# market-place-purchase

./: .gitignore  Dockerfile  README.md  conf.dockerfile  config.yaml  deploy.yaml  pom.xml  skaffold.yaml
src/main/java/com/market/purchase/: MarketPlacePurchaseApplication.java
src/main/java/com/market/purchase/amqp/: AmqpService.java
src/main/java/com/market/purchase/amqp/config/: AmqpConfig.java
src/main/java/com/market/purchase/amqp/consumers/: OrderProcessedConsumer.java
src/main/java/com/market/purchase/amqp/impl/: AmqpServiceImpl.java
src/main/java/com/market/purchase/config/: AmqpConfig.java  JpaAuditingConfig.java  RestTemplateConfig.java
src/main/java/com/market/purchase/controllers/: BaseController.java  PurchaseController.java
src/main/java/com/market/purchase/documents/: HistoryDocument.java
src/main/java/com/market/purchase/exceptions/custom/: BaseHttpException.java
src/main/java/com/market/purchase/exceptions/exceptionhandlers/: ApiError.java  ClientExceptionHandlers.java  ExceptionHandlers.java
src/main/java/com/market/purchase/integration/: ProductApiFacade.java
src/main/java/com/market/purchase/integration/impl/: ProductApiFacadeImpl.java
src/main/java/com/market/purchase/integration/products/: ProductsApiProxy.java
src/main/java/com/market/purchase/integration/products/services/: ProductsService.java
src/main/java/com/market/purchase/integration/products/services/impl/: ProductsServiceImpl.java
src/main/java/com/market/purchase/repositories/: HistoryRepository.java
src/main/java/com/market/purchase/services/: HistoryService.java
src/main/java/com/market/purchase/services/impl/: HistoryServiceImpl.java
src/main/resources/: application-default.properties  application-deploy.properties  application.properties  application.yml  banner.txt  bootstrap.properties  bootstrap.yml  log4j2-spring.xml  messages.properties  openapi.yaml
src/test/java/com/market/purchase/: MarketPlacePurchaseApplicationTests.java  TestDataBuilder.java
src/test/java/com/market/purchase/amqp/consumers/: OrderProcessedConsumerTest.java
src/test/java/com/market/purchase/amqp/impl/: AmqpServiceImplTest.java
src/test/java/com/market/purchase/controllers/: PurchaseControllerTest.java
src/test/java/com/market/purchase/integration/products/services/impl/: ProductsServiceImplTest.java
src/test/java/com/market/purchase/services/impl/: HistoryServiceImplTest.java
