spring.data.mongodb.uri=mongodb://localhost:27017/purchase-db?serverSelectionTimeoutMS=10000&connectTimeoutMS=20000
spring.rabbitmq.host=localhost
integration.api.products.host=http://localhost:8080/marketplace/api/v1/products