spring.data.mongodb.uri=mongodb://market-place-mongodb:27017/purchase-db?serverSelectionTimeoutMS=10000&connectTimeoutMS=20000
spring.rabbitmq.host=market-place-rabbitmq
integration.api.products.host=http://market-place-products:8080/marketplace/api/v1/products