server.port=8081
spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.throw-exception-if-no-handler-found=TRUE

amqp.process.order.queue.name=mppu.process.order
amqp.process.order.queue.name.ex=mppu.process.order.ex